src/main/resources/quilt.mod.json (before)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "net.pillowmc",
		"id": "shear-api",
		"version": "${version}",
		"metadata": {
			"name": "Shear API",
			"description": "Shear API, NEW broad compatibility API for Quilt.",
			"contributors": {
				"PillowMC": "Owner",
				"The NeoForged Team": "NeoForge Owner (credits only)"
			},
			"contact": {
				"homepage": "https://pillowmc.github.io/",
				"issues": "https://github.com/PillowMC/ShearAPI/issues",
				"sources": "https://github.com/PillowMC/ShearAPI"
			},
			"icon": "assets/shear-api/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "net.pillowmc.shearapi.ShearApi",
			"event": [
				"net.minecraftforge.logging.CrashReportExtender"
			]
		},
		"access_widener": "shear_api.accesswidener",
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.19.1"
			},
			{
				"id": "quilted_fabric_api",
				"versions": ">=7.0.2"
			},
			{
				"id": "minecraft",
				"versions": ">=1.20"
			}
		],
		"provides": [
			{
				"id": "forge",
				"version": "47.1.66"
			}
		]
	},
	"mixin": "shear_api.mixins.json",
  "quilt_loom": {
    "injected_interfaces": {
      "net/minecraft/class_3611": [
        "net/minecraftforge/common/extensions/IForgeFluid"
      ],
      "net/minecraft/class_3610": [
        "net/minecraftforge/common/extensions/IForgeFluidState"
      ],
      "net/minecraft/class_4590": [
        "net/minecraftforge/common/extensions/IForgeTransformation"
      ],
			"net/minecraft/class_161$class_162": [
				"net/minecraftforge/common/extensions/IForgeAdvancementBuilder"
			],
			"net/minecraft/class_129": [
				"net/pillowmc/shearapi/extensions/crash/IShearCrashReportCategory"
			],
			"net/minecraft/class_1688": [
				"net/minecraftforge/common/extensions/IForgeAbstractMinecart"
			],
			"net/minecraft/class_2241": [
				"net/minecraftforge/common/extensions/IForgeBaseRailBlock"
			],
			"net/minecraft/class_6885": [
				"net/minecraftforge/common/extensions/IForgeHolderSet"
			],
			"net/minecraft/class_1921": [
				"net/pillowmc/shearapi/extensions/client/render/IShearRenderType"
			],
			"net/minecraft/class_2960": [
				"net/pillowmc/shearapi/extensions/resources/IShearResourceLocation"
			]
    }
  }
}

src/main/resources/quilt.mod.json (after)
{
	"schema_version": 1,
	"quilt_loader": {
		"group": "net.pillowmc",
		"id": "shear-api",
		"version": "${version}",
		"metadata": {
			"name": "Shear API",
			"description": "Shear API, NEW broad compatibility API for Quilt.",
			"contributors": {
				"PillowMC": "Owner",
				"The NeoForged Team": "NeoForge Owner (credits only)"
			},
			"contact": {
				"homepage": "https://pillowmc.github.io/",
				"issues": "https://github.com/PillowMC/ShearAPI/issues",
				"sources": "https://github.com/PillowMC/ShearAPI"
			},
			"icon": "assets/shear-api/icon.png"
		},
		"intermediate_mappings": "net.fabricmc:intermediary",
		"entrypoints": {
			"init": "net.pillowmc.shearapi.ShearApi",
			"event": [
				"net.minecraftforge.logging.CrashReportExtender"
			]
		},
		"access_widener": "shear_api.accesswidener",
		"depends": [
			{
				"id": "quilt_loader",
				"versions": ">=0.19.1"
			},
			{
				"id": "quilted_fabric_api",
				"versions": ">=7.0.2"
			},
			{
				"id": "minecraft",
				"versions": ">=1.20"
			}
		],
		"provides": [
			{
				"id": "forge",
				"version": "47.1.66"
			}
		]
	},
	"mixin": "shear_api.mixins.json",
  "quilt_loom": {
    "injected_interfaces": {
      "net/minecraft/class_3611": [
        "net/minecraftforge/common/extensions/IForgeFluid"
      ],
      "net/minecraft/class_3610": [
        "net/minecraftforge/common/extensions/IForgeFluidState"
      ],
      "net/minecraft/class_4590": [
        "net/minecraftforge/common/extensions/IForgeTransformation"
      ],
			"net/minecraft/class_161$class_162": [
				"net/minecraftforge/common/extensions/IForgeAdvancementBuilder"
			],
			"net/minecraft/class_129": [
				"net/pillowmc/shearapi/extensions/crash/IShearCrashReportCategory"
			],
			"net/minecraft/class_1688": [
				"net/minecraftforge/common/extensions/IForgeAbstractMinecart"
			],
			"net/minecraft/class_2241": [
				"net/minecraftforge/common/extensions/IForgeBaseRailBlock"
			],
			"net/minecraft/class_6885": [
				"net/minecraftforge/common/extensions/IForgeHolderSet"
			],
			"net/minecraft/class_1921": [
				"net/pillowmc/shearapi/extensions/client/render/IShearRenderType"
			],
			"net/minecraft/class_2960": [
				"net/pillowmc/shearapi/extensions/resources/IShearResourceLocation"
			],
			"net/minecraft/class_2535": [
				"net/pillowmc/shearapi/extensions/network/IShearConnection"
			],
			"net/minecraft/class_2168": [
				"net/minecraftforge/common/extensions/IForgeCommandSourceStack"
			],
			"net/minecraft/class_310": [
				"net/minecraftforge/client/extensions/IForgeMinecraft"
			]
    }
  }
}

src/main/resources/quilt.mod.json (diff)
@@ -79,6 +79,15 @@
 			],
 			"net/minecraft/class_2960": [
 				"net/pillowmc/shearapi/extensions/resources/IShearResourceLocation"
+			],
+			"net/minecraft/class_2535": [
+				"net/pillowmc/shearapi/extensions/network/IShearConnection"
+			],
+			"net/minecraft/class_2168": [
+				"net/minecraftforge/common/extensions/IForgeCommandSourceStack"
+			],
+			"net/minecraft/class_310": [
+				"net/minecraftforge/client/extensions/IForgeMinecraft"
 			]
     }
   }
